# RemoteValScanner

./: build.gradle  lib.gradle  readme.md  settings.gradle
app/: build.gradle
app/libs/: remoteval-capture-release-1.0.0.aar
app/sampledata/: reference.txt
app/src/androidTest/java/com/app/vsitevideoscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vsitevideoscanner/: MainActivity.kt  ScanActivity.kt  SelectFloorActivity.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_floor_selection.xml  activity_main.xml  activity_scanning.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/app/vsitevideoscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
