// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        buildscript {
            // classpath 'com.github.kezong:fat-aar:1.3.8'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        }
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
